// arduino uno board//

int sensorOut = LOW;
  int sensorOut2 = LOW;
int flag=0;
void setup()
{ pinMode(A0, INPUT);
    pinMode(A1, INPUT);
    pinMode(A2, OUTPUT);
   pinMode(A3, OUTPUT);
    //digitalWrite(redled, HIGH);
    //analogWrite(A2,255);
       analogWrite(A3,255);
   for (int i = 0; i <= 13; i++)
     pinMode(i, OUTPUT); //Set all pins from 0 to 13 as OUTPUT

}

const int number[11] = {0b1000000, 0b1111001, 0b0100100, 0b0110000,
0b0011001, 0b0010010, 0b0000010, 0b1111000, 0b0000000, 0b0010000};

void loop()
{
    sensorOut = digitalRead(A0);
    sensorOut2 = digitalRead(A1);
   int tens = 8;
   if(sensorOut==HIGH) {
     tens = 5;
     }
     if(sensorOut2==HIGH && sensorOut==HIGH) {
     tens = 3;
     }

   for (; tens >= 0; tens--)

   {
     display_tens(tens);
   }

}

void display_tens(const int tens)
{
   int pin1, a, ones;


   for (pin1 = 0, a = 0; pin1 < 7; pin1++, a++)
   {
     digitalWrite(pin1, bitRead(number[tens], a));
   }
   for (ones = 9; ones >= 0; ones--)
   {
     display_ones(ones);
     delay(1000);
    if(ones==0&&tens==0&&flag==0){
        flag=1;
      }
      else if(ones==0&&tens==0&&flag==1)
      {
       flag=0;
      }


if(flag==1)
{
   analogWrite(A2,255);
        analogWrite(A3,0);
}
else
{analogWrite(A2,0);
       analogWrite(A3,255);

}

   }
}

void display_ones(const int x)
{ int pin2, b;
//pin2 is just used to deal with pins of the 2nd SSD which desplays the
ones digit

   for (pin2 = 7, b = 0; pin2 <= 13; pin2++, b++)
   {
     digitalWrite(pin2, bitRead(number[x], b));

   }

}




